﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Retail|x64'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\Bin\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-activatelog resource engine game audio</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\Bin\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-activatelog resource engine game audio -level Data/Levels/GalleryLevel.dataMap</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GraphicsEngineDebug|x64'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\Bin\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-activatelog resource engine game audio -level Data/DUMP/Levels/navMeshTest4.dataMap</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\Bin\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-activatelog resource engine game audio -level Data/Levels/GalleryLevel.dataMap</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='EngineDebug|x64'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\Bin\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-activatelog resource engine game audio -level Data/DUMP/Levels/navMeshTest4.dataMap</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='GameDebug|x64'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\Bin\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-activatelog resource engine game audio -level Data/DUMP/Levels/navMeshTest4.dataMap</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MaterialEditor|x64'">
    <LocalDebuggerWorkingDirectory>$(SolutionDir)..\Bin\</LocalDebuggerWorkingDirectory>
    <DebuggerFlavor>WindowsLocalDebugger</DebuggerFlavor>
    <LocalDebuggerCommandArguments>-activatelog resource engine game audio -level Data/DUMP/Levels/navMeshTest4.dataMap</LocalDebuggerCommandArguments>
  </PropertyGroup>
  <PropertyGroup>
    <ShowAllFiles>false</ShowAllFiles>
  </PropertyGroup>
</Project>